{
  "name": "pi-neovim",
  "description": "A Neovim tool for Pi",
  "keywords": ["pi-package", "neovim", "nvim"],
  "version": "0.2.0",
  "main": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperlib/pi-neovim.git"
  },
  "dependencies": {
    "glob": "13.0.6"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "25.6.2"
  },
  "pi": {
    "extensions": [ "./index.ts" ],
    "image": "https://raw.githubusercontent.com/paperlib/pi-neovim/main/res/talk-to-vim.png"
  }
}
